begin_groups
20
group
1
0 0 is-running 1 root 
group
1
1 0 new-axiom@0 1 mars-imu 
group
1
2 0 is-running 1 mars-camera 
group
1
3 0 new-axiom@0 1 mars-camera 
group
1
4 0 depends 2 root mars-camera 
group
1
5 0 new-axiom@3 0 
group
1
6 0 new-axiom@1 1 mars-task 
group
1
7 0 is-running 1 testcmp 
group
1
8 0 new-axiom@1 1 testcmp 
group
1
9 0 new-axiom@1 1 mars-altimeter 
group
1
10 0 is-running 1 mars-imu 
group
1
11 0 depends 2 root root 
group
1
12 0 depends 2 testcmp mars-task 
group
1
13 0 depends 2 testcmp mars-imu 
group
1
14 0 new-axiom@1 1 mars-imu 
group
1
15 0 new-axiom@0 1 root 
group
1
16 0 new-axiom@1 1 root 
group
1
17 0 new-axiom@2 0 
group
1
18 0 new-axiom@1 1 mars-camera 
group
1
19 0 is-running 1 mars-altimeter 
end_groups
