problem_orginal_xsens.pddl
################  problem_orginal_xsens.pddl - BFSF ################################
/home/goldhoorn/dev-avalon-21/install/bin/bfsf-planner

/tmp/20160513-22:05:15:383083_bfsf/problem.pddl: syntax error in line 5, '.':
'define' expected
Planner BFSF:

0.00user 0.00system 0:00.00elapsed 57%CPU (0avgtext+0avgdata 5652maxresident)k
0inputs+736outputs (0major+1190minor)pagefaults 0swaps
################  Ende  ################################
################  problem_orginal_xsens.pddl - CEDALION ################################
/home/goldhoorn/dev-avalon-21/install/bin/cedalion-planner
No timeout has been set for the portfolio so we take the default of 1800s.
downward-1: /home/goldhoorn/dev-avalon-21/planning/fd_cedalion/src/search/landmarks/landmark_factory_zhu_givan.cc:74: void LandmarkFactoryZhuGivan::extract_landmarks(const proposition_layer &): Assertion `g_initial_state()[it->first] == it->second || !relaxed_task_solvable(true, node)' failed.
downward-1: /home/goldhoorn/dev-avalon-21/planning/fd_cedalion/src/search/landmarks/landmark_factory_zhu_givan.cc:74: void LandmarkFactoryZhuGivan::extract_landmarks(const proposition_layer &): Assertion `g_initial_state()[it->first] == it->second || !relaxed_task_solvable(true, node)' failed.
downward-1: /home/goldhoorn/dev-avalon-21/planning/fd_cedalion/src/search/landmarks/landmark_factory_zhu_givan.cc:74: void LandmarkFactoryZhuGivan::extract_landmarks(const proposition_layer &): Assertion `g_initial_state()[it->first] == it->second || !relaxed_task_solvable(true, node)' failed.
cost partitioning does not support axioms
Tried to use unsupported feature.
Planner CEDALION:
0	[startt root xsensimu::task][start_root]
1	[0 2]

342.42user 1.20system 6:08.26elapsed 93%CPU (0avgtext+0avgdata 2323064maxresident)k
0inputs+10352outputs (0major+772438minor)pagefaults 0swaps
################  Ende  ################################
################  problem_orginal_xsens.pddl - FDAUTOTUNE1 ################################
/home/goldhoorn/dev-avalon-21/install/bin/fast_downward-planner
Planner FDAUTOTUNE1:
0	[startt root xsensimu::task][start_root][unit cost)]

610.36user 2.48system 10:50.30elapsed 94%CPU (0avgtext+0avgdata 4807248maxresident)k
0inputs+6880outputs (0major+1496342minor)pagefaults 0swaps
################  Ende  ################################
################  problem_orginal_xsens.pddl - FDAUTOTUNE2 ################################
/home/goldhoorn/dev-avalon-21/install/bin/fast_downward-planner
Planner FDAUTOTUNE2:
0	[startt root xsensimu::task][start_root][unit cost)]

610.10user 2.68system 11:01.33elapsed 92%CPU (0avgtext+0avgdata 4807400maxresident)k
0inputs+6880outputs (0major+1546352minor)pagefaults 0swaps
################  Ende  ################################
################  problem_orginal_xsens.pddl - FDSS1 ################################
/home/goldhoorn/dev-avalon-21/install/bin/fast_downward-planner
No timeout has been set for the portfolio so we take the default of 1800s.
Planner FDSS1:
0	[startt root xsensimu::task][start_root][unit cost)]

630.56user 2.71system 11:22.84elapsed 92%CPU (0avgtext+0avgdata 4807276maxresident)k
0inputs+6880outputs (0major+1703548minor)pagefaults 0swaps
################  Ende  ################################
################  problem_orginal_xsens.pddl - FDSS2 ################################
/home/goldhoorn/dev-avalon-21/install/bin/fast_downward-planner
No timeout has been set for the portfolio so we take the default of 1800s.
Planner FDSS2:
0	[startt root xsensimu::task][start_root][unit cost)]

575.20user 2.42system 10:13.62elapsed 94%CPU (0avgtext+0avgdata 4808024maxresident)k
0inputs+6880outputs (0major+1547907minor)pagefaults 0swaps
################  Ende  ################################
################  problem_orginal_xsens.pddl - LAMA ################################
/home/goldhoorn/dev-avalon-21/install/bin/lama-planner
Traceback (most recent call last):
  File "/home/goldhoorn/dev-avalon-21/planning/lama/lama/translate/translate.py", line 592, in <module>
    sas_task = pddl_to_sas(task)
  File "/home/goldhoorn/dev-avalon-21/planning/lama/lama/translate/translate.py", line 460, in pddl_to_sas
    implied_facts)
  File "/home/goldhoorn/dev-avalon-21/planning/lama/lama/translate/translate.py", line 382, in translate_task
    assert init_values[var] == ranges[var] - 1, "Inconsistent init facts!"
AssertionError: Inconsistent init facts!
/home/goldhoorn/dev-avalon-21/install/bin/lama-planner: 12: /home/goldhoorn/dev-avalon-21/install/bin/lama-planner: cannot open output.sas: No such file
/home/goldhoorn/dev-avalon-21/install/bin/lama-planner: 14: /home/goldhoorn/dev-avalon-21/install/bin/lama-planner: cannot open output: No such file
Planner LAMA:

179.56user 0.88system 3:12.46elapsed 93%CPU (0avgtext+0avgdata 1712488maxresident)k
0inputs+736outputs (0major+702127minor)pagefaults 0swaps
################  Ende  ################################
################  problem_orginal_xsens.pddl - LAMA2011 ################################
/home/goldhoorn/dev-avalon-21/install/bin/fast_downward-planner
Planner LAMA2011:
0	[startt root xsensimu::task][start_root][unit cost)]

617.30user 2.64system 11:01.70elapsed 93%CPU (0avgtext+0avgdata 4807828maxresident)k
0inputs+6880outputs (0major+1498064minor)pagefaults 0swaps
################  Ende  ################################
################  problem_orginal_xsens.pddl - RANDWARD ################################
/home/goldhoorn/dev-avalon-21/install/bin/randward-planner
Traceback (most recent call last):
  File "/home/goldhoorn/dev-avalon-21/install/bin/randward/translate/translate.py", line 590, in <module>
    sas_task = pddl_to_sas(task)
  File "/home/goldhoorn/dev-avalon-21/install/bin/randward/translate/translate.py", line 458, in pddl_to_sas
    implied_facts)
  File "/home/goldhoorn/dev-avalon-21/install/bin/randward/translate/translate.py", line 382, in translate_task
    assert init_values[var] == ranges[var] - 1, "Inconsistent init facts!"
AssertionError: Inconsistent init facts!
/home/goldhoorn/dev-avalon-21/install/bin/randward-planner: 12: /home/goldhoorn/dev-avalon-21/install/bin/randward-planner: cannot open output.sas: No such file
/home/goldhoorn/dev-avalon-21/install/bin/randward-planner: 14: /home/goldhoorn/dev-avalon-21/install/bin/randward-planner: cannot open output: No such file
Planner RANDWARD:

196.61user 1.01system 3:34.35elapsed 92%CPU (0avgtext+0avgdata 1637472maxresident)k
0inputs+736outputs (0major+702115minor)pagefaults 0swaps
################  Ende  ################################
################  problem_orginal_xsens.pddl - UNIFORM ################################
/home/goldhoorn/dev-avalon-21/install/bin/uniform-planner
cost partitioning does not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
cost partitioning does not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
cost partitioning does not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
Planner UNIFORM:
0	[startt root xsensimu::task][start_root]
1	[0 2]

300.40user 1.50system 5:21.92elapsed 93%CPU (0avgtext+0avgdata 2336888maxresident)k
0inputs+10352outputs (0major+876864minor)pagefaults 0swaps
################  Ende  ################################
