problem_orginal_depth.pddl
################  problem_orginal_depth.pddl - BFSF ################################
/home/goldhoorn/dev-avalon-21/install/bin/bfsf-planner

/tmp/20160513-18:31:03:503599_bfsf/problem.pddl: syntax error in line 5, '.':
'define' expected
Planner BFSF:

0.00user 0.00system 0:00.00elapsed 57%CPU (0avgtext+0avgdata 5652maxresident)k
0inputs+736outputs (0major+1195minor)pagefaults 0swaps
################  Ende  ################################
################  problem_orginal_depth.pddl - CEDALION ################################
/home/goldhoorn/dev-avalon-21/install/bin/cedalion-planner
No timeout has been set for the portfolio so we take the default of 1800s.
downward-1: /home/goldhoorn/dev-avalon-21/planning/fd_cedalion/src/search/landmarks/landmark_factory_zhu_givan.cc:74: void LandmarkFactoryZhuGivan::extract_landmarks(const proposition_layer &): Assertion `g_initial_state()[it->first] == it->second || !relaxed_task_solvable(true, node)' failed.
downward-1: /home/goldhoorn/dev-avalon-21/planning/fd_cedalion/src/search/landmarks/landmark_factory_zhu_givan.cc:74: void LandmarkFactoryZhuGivan::extract_landmarks(const proposition_layer &): Assertion `g_initial_state()[it->first] == it->second || !relaxed_task_solvable(true, node)' failed.
downward-1: /home/goldhoorn/dev-avalon-21/planning/fd_cedalion/src/search/landmarks/landmark_factory_zhu_givan.cc:74: void LandmarkFactoryZhuGivan::extract_landmarks(const proposition_layer &): Assertion `g_initial_state()[it->first] == it->second || !relaxed_task_solvable(true, node)' failed.
cost partitioning does not support axioms
Tried to use unsupported feature.
Planner CEDALION:
0	[startt auvcontrol::depthfusioncmp auvhelper::depthandorientationfusion][startt base::orientationsrv xsensimu::task][startds auvcontrol::depthfusioncmp base::orientationsrv][startt base::zprovidersrv depthreader::task][startds auvcontrol::depthfusioncmp base::zprovidersrv][startc root auvcontrol::depthfusioncmp][start_root]
1	[0 7]

1797.90user 2.42system 32:02.11elapsed 93%CPU (0avgtext+0avgdata 2277676maxresident)k
0inputs+10352outputs (0major+1284615minor)pagefaults 0swaps
################  Ende  ################################
################  problem_orginal_depth.pddl - FDAUTOTUNE1 ################################
/home/goldhoorn/dev-avalon-21/install/bin/fast_downward-planner
Planner FDAUTOTUNE1:
0	[startt auvcontrol::depthfusioncmp auvhelper::depthandorientationfusion][startt base::zprovidersrv depthreader::task][startds auvcontrol::depthfusioncmp base::zprovidersrv][startt base::orientationsrv xsensimu::task][startds auvcontrol::depthfusioncmp base::orientationsrv][startc root auvcontrol::depthfusioncmp][start_root][unit cost)]

0.00user 0.00system 33:20.11elapsed 0%CPU (0avgtext+0avgdata 5696maxresident)k
0inputs+736outputs (0major+1189minor)pagefaults 0swaps
################  Ende  ################################
################  problem_orginal_depth.pddl - FDAUTOTUNE2 ################################
/home/goldhoorn/dev-avalon-21/install/bin/fast_downward-planner
Planner FDAUTOTUNE2:
0	[startt auvcontrol::depthfusioncmp auvhelper::depthandorientationfusion][startt base::orientationsrv xsensimu::task][startt base::zprovidersrv depthreader::task][startds auvcontrol::depthfusioncmp base::orientationsrv][startds auvcontrol::depthfusioncmp base::zprovidersrv][startc root auvcontrol::depthfusioncmp][start_root][unit cost)]

0.00user 0.00system 33:20.08elapsed 0%CPU (0avgtext+0avgdata 5652maxresident)k
0inputs+736outputs (0major+1186minor)pagefaults 0swaps
################  Ende  ################################
################  problem_orginal_depth.pddl - FDSS1 ################################
/home/goldhoorn/dev-avalon-21/install/bin/fast_downward-planner
No timeout has been set for the portfolio so we take the default of 1800s.
Planner FDSS1:
0	[startt auvcontrol::depthfusioncmp auvhelper::depthandorientationfusion][startt base::zprovidersrv depthreader::task][startds auvcontrol::depthfusioncmp base::zprovidersrv][startt base::orientationsrv xsensimu::task][startds auvcontrol::depthfusioncmp base::orientationsrv][startc root auvcontrol::depthfusioncmp][start_root][unit cost)]

1182.21user 3.04system 21:10.22elapsed 93%CPU (0avgtext+0avgdata 4808072maxresident)k
0inputs+6880outputs (0major+1729531minor)pagefaults 0swaps
################  Ende  ################################
################  problem_orginal_depth.pddl - FDSS2 ################################
/home/goldhoorn/dev-avalon-21/install/bin/fast_downward-planner
No timeout has been set for the portfolio so we take the default of 1800s.
Planner FDSS2:
0	[startt base::orientationsrv xsensimu::task][startt auvcontrol::depthfusioncmp auvhelper::depthandorientationfusion][startds auvcontrol::depthfusioncmp base::orientationsrv][startt base::zprovidersrv depthreader::task][startds auvcontrol::depthfusioncmp base::zprovidersrv][startc root auvcontrol::depthfusioncmp][start_root][unit cost)]

1196.19user 2.77system 21:27.79elapsed 93%CPU (0avgtext+0avgdata 4807692maxresident)k
0inputs+6880outputs (0major+1524650minor)pagefaults 0swaps
################  Ende  ################################
################  problem_orginal_depth.pddl - LAMA ################################
/home/goldhoorn/dev-avalon-21/install/bin/lama-planner
Traceback (most recent call last):
  File "/home/goldhoorn/dev-avalon-21/planning/lama/lama/translate/translate.py", line 592, in <module>
    sas_task = pddl_to_sas(task)
  File "/home/goldhoorn/dev-avalon-21/planning/lama/lama/translate/translate.py", line 460, in pddl_to_sas
    implied_facts)
  File "/home/goldhoorn/dev-avalon-21/planning/lama/lama/translate/translate.py", line 382, in translate_task
    assert init_values[var] == ranges[var] - 1, "Inconsistent init facts!"
AssertionError: Inconsistent init facts!
/home/goldhoorn/dev-avalon-21/install/bin/lama-planner: 12: /home/goldhoorn/dev-avalon-21/install/bin/lama-planner: cannot open output.sas: No such file
/home/goldhoorn/dev-avalon-21/install/bin/lama-planner: 14: /home/goldhoorn/dev-avalon-21/install/bin/lama-planner: cannot open output: No such file
Planner LAMA:

197.46user 0.91system 3:35.40elapsed 92%CPU (0avgtext+0avgdata 1703616maxresident)k
0inputs+736outputs (0major+654608minor)pagefaults 0swaps
################  Ende  ################################
################  problem_orginal_depth.pddl - LAMA2011 ################################
/home/goldhoorn/dev-avalon-21/install/bin/fast_downward-planner
Planner LAMA2011:
0	[startt auvcontrol::depthfusioncmp auvhelper::depthandorientationfusion][startt base::zprovidersrv depthreader::task][startds auvcontrol::depthfusioncmp base::zprovidersrv][startt base::orientationsrv xsensimu::task][startds auvcontrol::depthfusioncmp base::orientationsrv][startc root auvcontrol::depthfusioncmp][start_root][unit cost)]

0.00user 0.00system 33:20.13elapsed 0%CPU (0avgtext+0avgdata 5652maxresident)k
0inputs+736outputs (0major+1188minor)pagefaults 0swaps
################  Ende  ################################
################  problem_orginal_depth.pddl - RANDWARD ################################
/home/goldhoorn/dev-avalon-21/install/bin/randward-planner
Traceback (most recent call last):
  File "/home/goldhoorn/dev-avalon-21/install/bin/randward/translate/translate.py", line 590, in <module>
    sas_task = pddl_to_sas(task)
  File "/home/goldhoorn/dev-avalon-21/install/bin/randward/translate/translate.py", line 458, in pddl_to_sas
    implied_facts)
  File "/home/goldhoorn/dev-avalon-21/install/bin/randward/translate/translate.py", line 382, in translate_task
    assert init_values[var] == ranges[var] - 1, "Inconsistent init facts!"
AssertionError: Inconsistent init facts!
/home/goldhoorn/dev-avalon-21/install/bin/randward-planner: 12: /home/goldhoorn/dev-avalon-21/install/bin/randward-planner: cannot open output.sas: No such file
/home/goldhoorn/dev-avalon-21/install/bin/randward-planner: 14: /home/goldhoorn/dev-avalon-21/install/bin/randward-planner: cannot open output: No such file
Planner RANDWARD:

195.02user 1.03system 3:36.38elapsed 90%CPU (0avgtext+0avgdata 1632324maxresident)k
0inputs+736outputs (0major+676697minor)pagefaults 0swaps
################  Ende  ################################
################  problem_orginal_depth.pddl - UNIFORM ################################
/home/goldhoorn/dev-avalon-21/install/bin/uniform-planner
cost partitioning does not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
cost partitioning does not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
cost partitioning does not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
Planner UNIFORM:
0	[startt auvcontrol::depthfusioncmp auvhelper::depthandorientationfusion][startt base::orientationsrv xsensimu::task][startt base::zprovidersrv depthreader::task][startds auvcontrol::depthfusioncmp base::orientationsrv][startds auvcontrol::depthfusioncmp base::zprovidersrv][startc root auvcontrol::depthfusioncmp][start_root]
1	[0 7]

1797.16user 3.75system 32:16.11elapsed 93%CPU (0avgtext+0avgdata 2281332maxresident)k
0inputs+10352outputs (0major+1935970minor)pagefaults 0swaps
################  Ende  ################################
