problem_start.pddl
################  problem_start.pddl - BFSF ################################
/home/goldhoorn/dev-avalon-21/install/bin/bfsf-planner

/tmp/20160513-23:18:02:361605_bfsf/problem.pddl: syntax error in line 34, '/':
'define' expected
Planner BFSF:

0.00user 0.00system 0:00.10elapsed 0%CPU (0avgtext+0avgdata 5020maxresident)k
0inputs+16outputs (0major+704minor)pagefaults 0swaps
################  Ende  ################################
################  problem_start.pddl - CEDALION ################################
/home/goldhoorn/dev-avalon-21/install/bin/cedalion-planner
Error: Could not parse task file: /tmp/20160513-23:18:02:481585_cedalion/problem.pddl

/home/goldhoorn/dev-avalon-21/install/bin/cedalion-planner: Zeile 48: output.sas: Datei oder Verzeichnis nicht gefunden
/home/goldhoorn/dev-avalon-21/install/bin/cedalion-planner: Zeile 52: output: Datei oder Verzeichnis nicht gefunden
Planner CEDALION:

0.03user 0.01system 0:00.41elapsed 10%CPU (0avgtext+0avgdata 38260maxresident)k
0inputs+24outputs (0major+6190minor)pagefaults 0swaps
################  Ende  ################################
################  problem_start.pddl - FDAUTOTUNE1 ################################
/home/goldhoorn/dev-avalon-21/install/bin/fast_downward-planner
Error: Could not parse task file: /tmp/20160513-23:18:02:921622_fd/problem.pddl

Planner FDAUTOTUNE1:

0.03user 0.00system 0:00.20elapsed 21%CPU (0avgtext+0avgdata 9648maxresident)k
0inputs+16outputs (0major+4988minor)pagefaults 0swaps
################  Ende  ################################
################  problem_start.pddl - FDAUTOTUNE2 ################################
/home/goldhoorn/dev-avalon-21/install/bin/fast_downward-planner
Error: Could not parse task file: /tmp/20160513-23:18:03:145598_fd/problem.pddl

Planner FDAUTOTUNE2:

0.02user 0.01system 0:00.19elapsed 22%CPU (0avgtext+0avgdata 9588maxresident)k
0inputs+16outputs (0major+4984minor)pagefaults 0swaps
################  Ende  ################################
################  problem_start.pddl - FDSS1 ################################
/home/goldhoorn/dev-avalon-21/install/bin/fast_downward-planner
Error: Could not parse task file: /tmp/20160513-23:18:03:357567_fd/problem.pddl

Planner FDSS1:

0.04user 0.00system 0:00.22elapsed 19%CPU (0avgtext+0avgdata 9636maxresident)k
0inputs+16outputs (0major+4983minor)pagefaults 0swaps
################  Ende  ################################
################  problem_start.pddl - FDSS2 ################################
/home/goldhoorn/dev-avalon-21/install/bin/fast_downward-planner
Error: Could not parse task file: /tmp/20160513-23:18:03:601575_fd/problem.pddl

Planner FDSS2:

0.02user 0.02system 0:00.17elapsed 24%CPU (0avgtext+0avgdata 9592maxresident)k
0inputs+16outputs (0major+4988minor)pagefaults 0swaps
################  Ende  ################################
################  problem_start.pddl - LAMA ################################
/home/goldhoorn/dev-avalon-21/install/bin/lama-planner
Error: Could not parse task file: /tmp/20160513-23:18:03:813602_lama/problem.pddl

/home/goldhoorn/dev-avalon-21/install/bin/lama-planner: 12: /home/goldhoorn/dev-avalon-21/install/bin/lama-planner: cannot open output.sas: No such file
/home/goldhoorn/dev-avalon-21/install/bin/lama-planner: 14: /home/goldhoorn/dev-avalon-21/install/bin/lama-planner: cannot open output: No such file
Planner LAMA:

0.01user 0.00system 0:00.19elapsed 8%CPU (0avgtext+0avgdata 8216maxresident)k
0inputs+16outputs (0major+2116minor)pagefaults 0swaps
################  Ende  ################################
################  problem_start.pddl - LAMA2011 ################################
/home/goldhoorn/dev-avalon-21/install/bin/fast_downward-planner
Error: Could not parse task file: /tmp/20160513-23:18:04:029598_fd/problem.pddl

Planner LAMA2011:

0.03user 0.00system 0:00.20elapsed 21%CPU (0avgtext+0avgdata 9600maxresident)k
0inputs+16outputs (0major+4985minor)pagefaults 0swaps
################  Ende  ################################
################  problem_start.pddl - RANDWARD ################################
/home/goldhoorn/dev-avalon-21/install/bin/randward-planner
Error: Could not parse task file: /tmp/20160513-23:18:04:249601_randward/problem.pddl

/home/goldhoorn/dev-avalon-21/install/bin/randward-planner: 12: /home/goldhoorn/dev-avalon-21/install/bin/randward-planner: cannot open output.sas: No such file
/home/goldhoorn/dev-avalon-21/install/bin/randward-planner: 14: /home/goldhoorn/dev-avalon-21/install/bin/randward-planner: cannot open output: No such file
Planner RANDWARD:

0.01user 0.00system 0:00.25elapsed 6%CPU (0avgtext+0avgdata 8188maxresident)k
0inputs+16outputs (0major+2458minor)pagefaults 0swaps
################  Ende  ################################
################  problem_start.pddl - UNIFORM ################################
/home/goldhoorn/dev-avalon-21/install/bin/uniform-planner
Error: Could not parse task file: /tmp/20160513-23:18:04:549605_uniform/problem.pddl

Planner UNIFORM:

0.03user 0.01system 0:00.38elapsed 11%CPU (0avgtext+0avgdata 38328maxresident)k
0inputs+24outputs (0major+6078minor)pagefaults 0swaps
################  Ende  ################################
