problem_stop.pddl
################  problem_stop.pddl - BFSF ################################
/home/goldhoorn/dev-avalon-21/install/bin/bfsf-planner
Planner BFSF:

0.00user 0.00system 0:00.09elapsed 0%CPU (0avgtext+0avgdata 7212maxresident)k
0inputs+16outputs (0major+1389minor)pagefaults 0swaps
################  Ende  ################################
################  problem_stop.pddl - CEDALION ################################
/home/goldhoorn/dev-avalon-21/install/bin/cedalion-planner
No timeout has been set for the portfolio so we take the default of 1800s.
downward-1: /home/goldhoorn/dev-avalon-21/planning/fd_cedalion/src/search/landmarks/landmark_factory_zhu_givan.cc:74: void LandmarkFactoryZhuGivan::extract_landmarks(const proposition_layer &): Assertion `g_initial_state()[it->first] == it->second || !relaxed_task_solvable(true, node)' failed.
downward-1: /home/goldhoorn/dev-avalon-21/planning/fd_cedalion/src/search/landmarks/landmark_factory_zhu_givan.cc:74: void LandmarkFactoryZhuGivan::extract_landmarks(const proposition_layer &): Assertion `g_initial_state()[it->first] == it->second || !relaxed_task_solvable(true, node)' failed.
downward-1: /home/goldhoorn/dev-avalon-21/planning/fd_cedalion/src/search/landmarks/landmark_factory_zhu_givan.cc:74: void LandmarkFactoryZhuGivan::extract_landmarks(const proposition_layer &): Assertion `g_initial_state()[it->first] == it->second || !relaxed_task_solvable(true, node)' failed.
cost partitioning does not support axioms
Tried to use unsupported feature.
Planner CEDALION:
0	[start_root][stop lights]
1	[0 2]

0.22user 0.04system 0:01.01elapsed 25%CPU (0avgtext+0avgdata 39924maxresident)k
0inputs+64outputs (0major+24033minor)pagefaults 0swaps
################  Ende  ################################
################  problem_stop.pddl - FDAUTOTUNE1 ################################
/home/goldhoorn/dev-avalon-21/install/bin/fast_downward-planner
Planner FDAUTOTUNE1:
0	[stop lights][start_root][unit cost)]

0.04user 0.02system 0:00.08elapsed 81%CPU (0avgtext+0avgdata 10448maxresident)k
0inputs+40outputs (0major+6239minor)pagefaults 0swaps
################  Ende  ################################
################  problem_stop.pddl - FDAUTOTUNE2 ################################
/home/goldhoorn/dev-avalon-21/install/bin/fast_downward-planner
Planner FDAUTOTUNE2:
0	[start_root][stop lights][unit cost)]

0.06user 0.00system 0:00.08elapsed 83%CPU (0avgtext+0avgdata 10488maxresident)k
0inputs+40outputs (0major+6226minor)pagefaults 0swaps
################  Ende  ################################
################  problem_stop.pddl - FDSS1 ################################
/home/goldhoorn/dev-avalon-21/install/bin/fast_downward-planner
No timeout has been set for the portfolio so we take the default of 1800s.
Planner FDSS1:
0	[stop lights][start_root][unit cost)]

0.09user 0.03system 0:00.15elapsed 80%CPU (0avgtext+0avgdata 10396maxresident)k
0inputs+40outputs (0major+14904minor)pagefaults 0swaps
################  Ende  ################################
################  problem_stop.pddl - FDSS2 ################################
/home/goldhoorn/dev-avalon-21/install/bin/fast_downward-planner
No timeout has been set for the portfolio so we take the default of 1800s.
Planner FDSS2:
0	[stop lights][start_root][unit cost)]

0.05user 0.00system 0:00.08elapsed 79%CPU (0avgtext+0avgdata 10492maxresident)k
0inputs+40outputs (0major+6932minor)pagefaults 0swaps
################  Ende  ################################
################  problem_stop.pddl - LAMA ################################
/home/goldhoorn/dev-avalon-21/install/bin/lama-planner
Planner LAMA:
0	[stop lights][start_root]

0.03user 0.00system 0:00.04elapsed 74%CPU (0avgtext+0avgdata 9184maxresident)k
0inputs+56outputs (0major+2597minor)pagefaults 0swaps
################  Ende  ################################
################  problem_stop.pddl - LAMA2011 ################################
/home/goldhoorn/dev-avalon-21/install/bin/fast_downward-planner
Planner LAMA2011:
0	[stop lights][start_root][unit cost)]

0.06user 0.00system 0:00.07elapsed 81%CPU (0avgtext+0avgdata 10456maxresident)k
0inputs+40outputs (0major+6250minor)pagefaults 0swaps
################  Ende  ################################
################  problem_stop.pddl - RANDWARD ################################
/home/goldhoorn/dev-avalon-21/install/bin/randward-planner
Planner RANDWARD:
0	[start_root][stop lights]

0.02user 0.00system 0:00.04elapsed 66%CPU (0avgtext+0avgdata 9032maxresident)k
0inputs+56outputs (0major+2924minor)pagefaults 0swaps
################  Ende  ################################
################  problem_stop.pddl - UNIFORM ################################
/home/goldhoorn/dev-avalon-21/install/bin/uniform-planner
cost partitioning does not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
cost partitioning does not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
cost partitioning does not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
Planner UNIFORM:
0	[start_root][stop lights]
1	[0 2]

0.21user 0.05system 0:00.32elapsed 81%CPU (0avgtext+0avgdata 40052maxresident)k
0inputs+64outputs (0major+25456minor)pagefaults 0swaps
################  Ende  ################################
