problem_orginal_xsens_min.pddl
################  problem_orginal_xsens_min.pddl - BFSF ################################
/home/goldhoorn/dev-avalon-21/install/bin/bfsf-planner
Planner BFSF:

0.00user 0.00system 0:00.00elapsed 0%CPU (0avgtext+0avgdata 6900maxresident)k
0inputs+16outputs (0major+1322minor)pagefaults 0swaps
################  Ende  ################################
################  problem_orginal_xsens_min.pddl - CEDALION ################################
/home/goldhoorn/dev-avalon-21/install/bin/cedalion-planner
No timeout has been set for the portfolio so we take the default of 1800s.
downward-1: /home/goldhoorn/dev-avalon-21/planning/fd_cedalion/src/search/landmarks/landmark_factory_zhu_givan.cc:74: void LandmarkFactoryZhuGivan::extract_landmarks(const proposition_layer &): Assertion `g_initial_state()[it->first] == it->second || !relaxed_task_solvable(true, node)' failed.
downward-1: /home/goldhoorn/dev-avalon-21/planning/fd_cedalion/src/search/landmarks/landmark_factory_zhu_givan.cc:74: void LandmarkFactoryZhuGivan::extract_landmarks(const proposition_layer &): Assertion `g_initial_state()[it->first] == it->second || !relaxed_task_solvable(true, node)' failed.
downward-1: /home/goldhoorn/dev-avalon-21/planning/fd_cedalion/src/search/landmarks/landmark_factory_zhu_givan.cc:74: void LandmarkFactoryZhuGivan::extract_landmarks(const proposition_layer &): Assertion `g_initial_state()[it->first] == it->second || !relaxed_task_solvable(true, node)' failed.
cost partitioning does not support axioms
Tried to use unsupported feature.
Planner CEDALION:
0	[startt root xsensimu::task][start_root]
1	[0 2]

0.27user 0.00system 0:00.35elapsed 78%CPU (0avgtext+0avgdata 40072maxresident)k
0inputs+64outputs (0major+24184minor)pagefaults 0swaps
################  Ende  ################################
################  problem_orginal_xsens_min.pddl - FDAUTOTUNE1 ################################
/home/goldhoorn/dev-avalon-21/install/bin/fast_downward-planner
Planner FDAUTOTUNE1:
0	[startt root xsensimu::task][start_root][unit cost)]

0.07user 0.00system 0:00.08elapsed 88%CPU (0avgtext+0avgdata 10432maxresident)k
0inputs+40outputs (0major+6245minor)pagefaults 0swaps
################  Ende  ################################
################  problem_orginal_xsens_min.pddl - FDAUTOTUNE2 ################################
/home/goldhoorn/dev-avalon-21/install/bin/fast_downward-planner
Planner FDAUTOTUNE2:
0	[startt root xsensimu::task][start_root][unit cost)]

0.05user 0.01system 0:00.08elapsed 85%CPU (0avgtext+0avgdata 10356maxresident)k
0inputs+40outputs (0major+6243minor)pagefaults 0swaps
################  Ende  ################################
################  problem_orginal_xsens_min.pddl - FDSS1 ################################
/home/goldhoorn/dev-avalon-21/install/bin/fast_downward-planner
No timeout has been set for the portfolio so we take the default of 1800s.
Planner FDSS1:
0	[startt root xsensimu::task][start_root][unit cost)]

0.10user 0.02system 0:00.42elapsed 30%CPU (0avgtext+0avgdata 10508maxresident)k
0inputs+40outputs (0major+15027minor)pagefaults 0swaps
################  Ende  ################################
################  problem_orginal_xsens_min.pddl - FDSS2 ################################
/home/goldhoorn/dev-avalon-21/install/bin/fast_downward-planner
No timeout has been set for the portfolio so we take the default of 1800s.
Planner FDSS2:
0	[startt root xsensimu::task][start_root][unit cost)]

0.04user 0.02system 0:00.28elapsed 23%CPU (0avgtext+0avgdata 10304maxresident)k
0inputs+40outputs (0major+6940minor)pagefaults 0swaps
################  Ende  ################################
################  problem_orginal_xsens_min.pddl - LAMA ################################
/home/goldhoorn/dev-avalon-21/install/bin/lama-planner
Planner LAMA:
0	[startt root xsensimu::task][start_root]

0.02user 0.00system 0:00.26elapsed 12%CPU (0avgtext+0avgdata 9236maxresident)k
640inputs+56outputs (3major+2592minor)pagefaults 0swaps
################  Ende  ################################
################  problem_orginal_xsens_min.pddl - LAMA2011 ################################
/home/goldhoorn/dev-avalon-21/install/bin/fast_downward-planner
Planner LAMA2011:
0	[startt root xsensimu::task][start_root][unit cost)]

0.04user 0.03system 0:00.28elapsed 25%CPU (0avgtext+0avgdata 10280maxresident)k
0inputs+40outputs (0major+6249minor)pagefaults 0swaps
################  Ende  ################################
################  problem_orginal_xsens_min.pddl - RANDWARD ################################
/home/goldhoorn/dev-avalon-21/install/bin/randward-planner
Planner RANDWARD:
0	[startt root xsensimu::task][start_root]

0.02user 0.00system 0:00.30elapsed 9%CPU (0avgtext+0avgdata 9160maxresident)k
640inputs+56outputs (3major+2933minor)pagefaults 0swaps
################  Ende  ################################
################  problem_orginal_xsens_min.pddl - UNIFORM ################################
/home/goldhoorn/dev-avalon-21/install/bin/uniform-planner
cost partitioning does not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
cost partitioning does not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
cost partitioning does not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
H_m_Landmarks do not support axioms
Tried to use unsupported feature.
Planner UNIFORM:
0	[startt root xsensimu::task][start_root]
1	[0 2]

0.25user 0.02system 0:00.64elapsed 44%CPU (0avgtext+0avgdata 40244maxresident)k
0inputs+64outputs (0major+25586minor)pagefaults 0swaps
################  Ende  ################################
